[gd_scene load_steps=4 format=3 uid="uid://db785cetfqf42"]

[ext_resource type="PackedScene" uid="uid://deu3fhqkb4m45" path="res://scenes/opening/opening.tscn" id="1_8xqte"]
[ext_resource type="Texture2D" uid="uid://dlwfbbv2cw7a8" path="res://assets/images/logo_vertical_color_dark.png" id="2_bcxhx"]
[ext_resource type="Texture2D" uid="uid://cqr0le8827f0o" path="res://assets/images/wimiProductions.png" id="3_joc1r"]

[node name="Opening" instance=ExtResource("1_8xqte")]
images = Array[Texture2D]([ExtResource("2_bcxhx"), ExtResource("3_joc1r")])
