[gd_scene load_steps=25 format=3 uid="uid://d0ka4vmw30m8n"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_673q0"]
[ext_resource type="Texture2D" uid="uid://buiuvakev7mu8" path="res://assets/sprites/Kila/kila_sprites.png" id="2_ql4hb"]
[ext_resource type="PackedScene" uid="uid://cd7sgj5twj10i" path="res://scenes/light_bulb/light_bulb.tscn" id="3_hrxgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7lrh"]
size = Vector2(32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftbhr"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lsjp"]
atlas = ExtResource("2_ql4hb")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ges5x"]
atlas = ExtResource("2_ql4hb")
region = Rect2(576, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70yn"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_47mtu"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 864, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0aap"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqhg"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uavm"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 864, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxq3u"]
atlas = ExtResource("2_ql4hb")
region = Rect2(288, 864, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kxi"]
atlas = ExtResource("2_ql4hb")
region = Rect2(576, 864, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0no8"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5bp"]
atlas = ExtResource("2_ql4hb")
region = Rect2(288, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh5f"]
atlas = ExtResource("2_ql4hb")
region = Rect2(576, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20bq"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkv01"]
atlas = ExtResource("2_ql4hb")
region = Rect2(288, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_prs3o"]
atlas = ExtResource("2_ql4hb")
region = Rect2(576, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14v7"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 864, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_akdmd"]
atlas = ExtResource("2_ql4hb")
region = Rect2(0, 576, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_ultv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lsjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ges5x")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70yn")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47mtu")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0aap")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqhg")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxq3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kxi")
}],
"loop": true,
"name": &"Left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0no8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0no8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh5f")
}],
"loop": true,
"name": &"Right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prs3o")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14v7")
}],
"loop": true,
"name": &"kickLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akdmd")
}],
"loop": true,
"name": &"kickRight",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdjwr"]
size = Vector2(96, 96)

[node name="Player" type="CharacterBody2D"]
light_mask = 0
collision_layer = 3
script = ExtResource("1_673q0")

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_t7lrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_ultv2")
animation = &"kickRight"

[node name="Kick" type="Area2D" parent="." groups=["interact"]]
disable_mode = 2
collision_layer = 2
collision_mask = 0

[node name="KickHitbox" type="CollisionShape2D" parent="Kick"]
shape = SubResource("RectangleShape2D_qdjwr")
disabled = true
debug_color = Color(1, 0, 0.0862745, 0.419608)

[node name="LightBulb" parent="." instance=ExtResource("3_hrxgw")]
script = null

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="body_entered" from="Kick" to="." method="_on_area_2d_body_entered"]
