[gd_scene load_steps=9 format=3 uid="uid://6sai5pssx0d"]

[ext_resource type="Script" path="res://scenes/door/door2D.gd" id="1_oxh2w"]
[ext_resource type="Script" path="res://scenes/door/door.gd" id="1_p2f6h"]
[ext_resource type="Texture2D" uid="uid://gi5ei0kms8cx" path="res://assets/sprites/door.png" id="3_35fea"]
[ext_resource type="Texture2D" uid="uid://dw5xrpsn7livs" path="res://assets/sprites/doorOpen.png" id="4_d02ei"]
[ext_resource type="AudioStream" uid="uid://c04t318jae78j" path="res://assets/sfx/porta 1.wav" id="4_mcjfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ox7p"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62s8t"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pslv7"]
polygon = PackedVector2Array(-32, -10, 32, -10, 32, 8, -32, 8)

[node name="door_2d" type="Node2D"]
script = ExtResource("1_oxh2w")

[node name="a2DInteract" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="a2DInteract"]
shape = SubResource("RectangleShape2D_2ox7p")
debug_color = Color(0.262745, 0.501961, 1, 0.113725)

[node name="door" type="StaticBody2D" parent="."]
script = ExtResource("1_p2f6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
shape = SubResource("RectangleShape2D_62s8t")

[node name="Sprite2D" type="Sprite2D" parent="door"]
scale = Vector2(0.260163, 0.186992)
texture = ExtResource("3_35fea")

[node name="Sprite2D2" type="Sprite2D" parent="door"]
scale = Vector2(0.26, 0.187)
texture = ExtResource("4_d02ei")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mcjfn")
bus = &"SFX"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_pslv7")

[connection signal="area_entered" from="a2DInteract" to="door" method="_on_a_2d_interact_area_entered"]
